<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img class="Evil_Joe" src="images/lowquality1733872250926.png" alt="evil_joe _biden" width="500px">
    <button onclick="attack(1,0.75,5,.1)">ATTACK</button>
    <button onclick="superAttack(10,0.5,100,0.01)" hidden id="superAttackButton">USE KNIFE</button>
    <div>Log:<div><textarea id="log" rows="10" cols="80" readonly></textarea></div>
        <script src="start.js"></script>
        <script src="eviljoebidenfight.js"></script>
</body>

</html>